<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/davin/Desktop/Untitled Project/Untitled Project/Content/headline.spritefont</SourceFile>
  <SourceTime>2022-05-06T16:35:21.6958218-04:00</SourceTime>
  <DestFile>C:/Users/davin/Desktop/Untitled Project/Untitled Project/Content/bin/DesktopGL/Content/headline.xnb</DestFile>
  <DestTime>2022-05-06T16:35:23.0040153-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>